{
    "compilerOptions": {
        "module": "ES2015",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "declaration": true,
        "sourceMap": false,
        "jsx": "react",
        "outDir": "dist"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.test.tsx",
        "src/devtest/**",
        "src/enzyme.config.ts",
    ]
}
